{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 6,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 34.0, 62.0, 1292.0, 1024.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"title" : "inport_gate",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 122.0, 39.99999638758851, 67.0, 23.0 ],
					"rnbo_classname" : "loadmess",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadmess_obj-14",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang to trigger message.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "bang"
							}
,
							"message" : 							{
								"attrOrProp" : 1,
								"digest" : "Message when patcher is loaded.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list",
								"defaultValue" : ""
							}
,
							"startupbang" : 							{
								"attrOrProp" : 1,
								"digest" : "startupbang",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : "bang",
								"digest" : "Bang to trigger message.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "message",
								"type" : "list",
								"digest" : "Message when patcher is loaded.",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"helpname" : "loadmess",
						"aliasOf" : "loadmess",
						"classname" : "loadmess",
						"operator" : 0,
						"versionId" : -361086158,
						"changesPatcherIO" : 0
					}
,
					"text" : "loadmess 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"linecount" : 5,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 724.778819382190704, 77.876112461090088, 150.0, 78.0 ],
					"text" : "exposes parameter for control by either an inport and signal. if the inport is empty, the signal controls the parameter."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 468.390560537576675, 256.902650594711304, 23.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 5,
					"rnbo_uniqueid" : "t_obj-13",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 256.310901880264282, 403.831855416297913, 38.0, 23.0 ],
					"rnbo_classname" : "gate~",
					"rnbo_extra_attributes" : 					{
						"outputs" : 1.0
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "gate~_obj-12",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"onoff" : 							{
								"attrOrProp" : 1,
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Incoming gated signal",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"outputs" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of outlets",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "onoff",
								"type" : "auto",
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "input",
								"type" : "signal",
								"digest" : "Incoming gated signal",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
 ],
						"helpname" : "gate~",
						"aliasOf" : "gate~",
						"classname" : "gate~",
						"operator" : 0,
						"versionId" : 1654863393,
						"changesPatcherIO" : 0
					}
,
					"text" : "gate~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 275.310901880264282, 256.902650594711304, 132.362827301025391, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "t_obj-9",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (bang).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "bang",
								"digest" : "Output order 2 (bang).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t b 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 275.310901880264282, 353.716811239719391, 30.0, 23.0 ],
					"rnbo_classname" : "sig~",
					"rnbo_extra_attributes" : 					{
						"unit" : "ms"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "sig~_obj-7",
					"text" : "sig~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 275.310901880264282, 314.932696803886415, 429.995609555137662, 23.0 ],
					"rnbo_classname" : "f",
					"rnbo_extra_attributes" : 					{
						"initial" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "f_obj-4",
					"text" : "f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 275.310913000000028, 83.0, 429.995598435401917, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "t_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (number).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "Output order 2 (number).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t f f"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 275.310901880264282, 165.0, 29.5, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_extra_attributes" : 					{
						"triggers" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "t_obj-2",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 2 (number).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"out2" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "Output order 2 (number).",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "out2",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t i i"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "" ],
					"patching_rect" : [ 275.310901880264282, 209.100837230682373, 405.159317314624786, 23.0 ],
					"rnbo_classname" : "sel",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "sel_obj-1",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Number to test",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"test1" : 							{
								"attrOrProp" : 1,
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"test2" : 							{
								"attrOrProp" : 1,
								"digest" : "Set Value (2) to Match",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"match1" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang if input matches 0",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"match2" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang if input matches 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "bang"
							}
,
							"nomatch" : 							{
								"attrOrProp" : 1,
								"digest" : "Input if Input Doesn't Match",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "number", "bang" ],
								"digest" : "Number to test",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "test1",
								"type" : "number",
								"digest" : "Set Value (1) to Match",
								"defaultarg" : 1,
								"docked" : 0
							}
, 							{
								"name" : "test2",
								"type" : "number",
								"digest" : "Set Value (2) to Match",
								"defaultarg" : 2,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "match1",
								"type" : "bang",
								"digest" : "Bang if input matches 0",
								"docked" : 0
							}
, 							{
								"name" : "match2",
								"type" : "bang",
								"digest" : "Bang if input matches 1",
								"docked" : 0
							}
, 							{
								"name" : "nomatch",
								"type" : [ "number", "bang" ],
								"digest" : "Input if Input Doesn't Match",
								"docked" : 0
							}
 ],
						"helpname" : "select",
						"aliasOf" : "select",
						"classname" : "sel",
						"operator" : 0,
						"versionId" : 902197102,
						"changesPatcherIO" : 0
					}
,
					"text" : "sel 0 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 50.0, 222.100837230682373, 38.0, 23.0 ],
					"rnbo_classname" : "gate~",
					"rnbo_extra_attributes" : 					{
						"outputs" : 1.0
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "gate~_obj-6",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"onoff" : 							{
								"attrOrProp" : 1,
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Incoming gated signal",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"outputs" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of outlets",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "onoff",
								"type" : "auto",
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "input",
								"type" : "signal",
								"digest" : "Incoming gated signal",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
 ],
						"helpname" : "gate~",
						"aliasOf" : "gate~",
						"classname" : "gate~",
						"operator" : 0,
						"versionId" : 1654863393,
						"changesPatcherIO" : 0
					}
,
					"text" : "gate~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 275.310901880264282, 130.0, 86.0, 23.0 ],
					"rnbo_classname" : "==",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "==_obj-5",
					"text" : "== -60101123"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 69.0, 39.99999638758851, 35.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-8",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 1",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 275.310913000000028, 39.99999638758851, 28.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in_obj-10",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 2",
								"displayName" : "",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 459.60526709206772, 43.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : "",
						"comment" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-11",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-13", 0 ],
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"midpoints" : [ 265.810901880264282, 439.823044240474701, 59.5, 439.823044240474701 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"midpoints" : [ 477.890560537576675, 299.115068316459656, 265.810901880264282, 299.115068316459656 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"midpoints" : [ 131.5, 97.0, 59.5, 97.0 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"midpoints" : [ 295.310901880264282, 196.0, 59.5, 196.0 ],
					"source" : [ "obj-2", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 1 ],
					"source" : [ "obj-3", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-3", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-4", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 1 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"midpoints" : [ 398.173729181289673, 299.115068316459656, 265.810901880264282, 299.115068316459656 ],
					"source" : [ "obj-9", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
